<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0114</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

    <label for="nev">Név:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="cim">Email:</label><br>
    <input type="email" id="address" name="address"><br>
    <label for="jel">Jelszó:</label><br>
    <input type="password" name="pwd" id="pwd"><br>
  </body>
</html>
